
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Adjust as needed */
  }
  .card h3{
    margin-bottom: 0%;
  }
  .card {
    width: 300px; /* Adjust card width as needed */
    margin: 20px; /* Adjust margin between cards as needed */
    padding: 20px;
    padding-bottom: 0cap;
    background-color: #f7f3f3;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .rs {
    font-weight: bold;
    font-size: large;
    color: #333;
    margin-top: 10px;
  }
  
  .desc {
    background-color: #383f46;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1px;
  }
  
  .description-content {
    margin-top: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .quantitySelector {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  .quantitySelector p{
    margin-top: 1px;
    font-weight: bold;
    padding-top: 10px;
  }
  
  .quantitySelector button {
    background-color: #3c444c;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    padding: 1px 15px;
  }
  
  .card-button {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .buy{
    background-color: rgb(46, 148, 46);
    color: white;
    font-weight: 500;
    padding: 4px 15px;
  }
  .addCart{
    background-color: orange;
    color: white;
    font-weight: 500;
    padding: 4px 12px;
  }